html {

    font-family: 'KoHo', sans-serif;
    background: linear-gradient(110deg, #858fe6, #414eb1);
}

body {
    margin: 0px;
    width: 100%;
    padding: 0px 0px 100px 0px;
}

/* ------ NAV BAR ------ */

nav {
    position: fixed;
    top: 50px;
    left: 50%;
    width: 70%;
    height: 7%;
    display: table;
    transform: translateX(-50%);
    background-color: #E9EBF6;
    box-shadow: 0 0 5px#E9EBF6;
    border-radius: 10em;
    z-index: 10;
}

nav a {
    position: relative;
    
    display: table-cell;
    text-align: center;
    color: #414eb1;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 20px;
    transition: 0.2s ease color;
    z-index: 2;
}


nav a:hover {
    color: #E9EBF6;
}

/* ------ Page chargement ------ */

.chargement {
    position: fixed;
    margin: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #15182F;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.chargement h1 {
    color: #D4D7EE;
    letter-spacing: 20px;
    margin-bottom: 150px;
    font-size: 80px;
    animation: scintillement 2s linear infinite;
}

.chargement h2 {
    font-size: 15px;
    color: #E9EBF6;
    letter-spacing: 10px;
}

@keyframes scintillement {
    0%{
        color: #555FBB;
        text-shadow: 0 0 10px #555FBB;
    }
    90% {
        color: #D4D7EE;
        text-shadow: none;
    }
    100% {
        color: #555FBB;
        text-shadow: 0 0 10px #555FBB;
    }
}

.fondu-out {
    opacity: 0%;
    transition: opacity 1s ease-out;
}

.zIndexNegatif {
    z-index: -10;
}

/* --------------------- */

.titrePrincipal {
    color: #E9EBF6;
    font-variant: small-caps;
    text-align: center;
    margin-top: 200px;
    font-size: 45px;
    letter-spacing: 3px;
}

/* ----- Commun aux grid informations ----- */


.gridInformation {
    margin: 120px 230px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100px 500px;
    border-radius: 20px;
}

.gridInformation h1 {
    grid-area: 1/1/2/3;
    color: #E9EBF6;
    text-align: center;
    font-size: 50px;
    margin: 0px;
    padding-left: 4%;
    padding-top: 15px;
    z-index: 1;
}

.gridInformation img {
    grid-area: 2/1/3/2;
    z-index: 0;
    filter: blur(3px) grayscale(100%);
    transition: 0.2s ease-in-out filter;  
}

.gridInformation img:hover {
    filter: none;
    transition: 0.2s ease-in-out filter;    
}


.gridInformation p {
    grid-area: 2/2/3/3;
    background-color: #D4D7EE;
    margin: 0px;
    padding: 0 20px;
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}