html {

    font-family: 'KoHo', sans-serif;
    background: linear-gradient(180deg, #555FBB, #15182F);
}

body {
    margin: 0px;
}

/* ------ NAV BAR ------ */

nav {
    position: fixed;
    top: 50px;
    left: 50%;
    width: 70%;
    height: 7%;
    display: table;
    transform: translateX(-50%);
    background-color: #E9EBF6;
    border-radius: 10em;
    z-index: 10;
}

nav a {
    position: relative;
    
    display: table-cell;
    text-align: center;
    color: #15182F;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 20px;
    transition: 0.2s ease color;
    z-index: 2;
}


nav a:hover {
    color: #E9EBF6;
}


/* --------------------- */

.titrePrincipal {
    color: #E9EBF6;
    font-variant: small-caps;
    text-align: center;
    margin-top: 200px;
    font-size: 45px;
    letter-spacing: 3px;
}

/* ----- Commun aux grid informations ----- */


.gridInformation {
    margin: 120px 230px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100px 500px;
}

.gridInformation h1 {
    grid-area: 1/1/2/3;
    color: #E9EBF6;
    text-align: center;
    font-size: 50px;
    margin: 0px;
    padding-left: 4%;
    padding-top: 15px;
}

.gridInformation img {
    grid-area: 2/1/3/2;
    z-index: -1;
}



.gridInformation p {
    grid-area: 2/2/3/3;
    background-color: #D4D7EE;
    margin: 0px;
    padding: 0 20px;
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* ------ FOOTER ------ */

footer {
    padding-top: 20px;
    margin-top: 200px;
    height: 150px;
    background-color: #000;
    color: #E9EBF6;
    text-align: center;
}

footer a {
    color: #939BDA;
    text-decoration: none;
    transition: 0.2s ease color;
}

footer a:hover {
    color: #555FBB;
}

/* -------------------- */